src/lang/en.json (before)
{
	"config": {
		"langs": ["en-US", "en-GB"]
	},
	"INFO_CATEGORY_NAME": "Information",
	"INFO_CATEGORY_DESCRIPTION": "The information category groups every command that serves to get information something.",
	"COMMAND_HELP": "help",
	"DESCRIPTION_HELP": "To get information about a command.",
	"COMMAND_NAME": "command",
	"HELP_COMMAND_OPTION": "To get information about a specific command.",
	"HELP_FOR": "Help for the command %s",
	"NAME": "Name",
	"DESCRIPTION": "Description",
	"HELP_COMMAND": "Help for every commands",
	"PATTERN": "Pattern",
	"GAME_CATEGORY_NAME": "Game",
	"GAME_CATEGORY_DESCRIPTION": "The game category groups every command that are useful for the main part of the bot.",
	"START": "start",
	"START_DESCRIPTION": "To start to play to the bot.",
	"ALREADY_REGISTERED": "You already started to play to the bot.",
	"SUCCESSFULLY_STARTED": "Thank you %s for joining the adventure !\n\nI gave you a cat egg, do the command %s to open your very first cat egg.",
	"WELCOME": "Welcome, %s",
	"OPEN": "open",
	"OPEN_DESCRIPTION": "To open a cat egg.",
	"EGG": "egg",
	"EGG_NAME": "The egg that you want to open.",
	"UNKNOWN_EGG": "Unknown egg",
	"RANDOM_EGG": "Get a totally random level one cat.",
	"NO_OWN_EGG": "You don't own this egg.",
	"OPENED_IN": "The %s will be opened %s.",
	"FAT_CAT": "Fat cat",
	"BLACK_CAT": "Black cat",
	"ALLEY_CAT": "Alley cat",
	"SIAMESE": "Siamese",
	"WHITE_CAT": "White cat",
	"MAGIC_CAT": "Magical cat",
	"AQUA_CAT": "Aqua cat",
	"FIRE_CAT": "Fire cat",
	"AIR_CAT": "Air cat",
	"PLANT_CAT": "Plant cat",
	"THUNDER_CAT": "Thunder cat",
	"GHOST_CAT": "Ghost cat",
	"ZEUS_CAT": "Omni kitty",
	"DEVIL_CAT": "Catanas",
	"ANGEL_CAT": "Angelito",
	"FRENCH_CAT": "French cat",
	"EGG_HATCHED": "The egg has hatched !",
	"USER_GOT": "%s got the %s",
	"ACTION_CAT": "You can do the command %s to see the cat's abilities, weaknesses and global stats.",
	"CAT": "cat",
	"CAT_DESCRIPTION": "To see information about one of your cats.",
	"CHOOSEN_CAT": "The cat that you want to get information about.",
	"SEE": "see",
	"TO_SEE": "To see information about one of your cats.",
	"TO_RENAME": "To rename a cat.",
	"RENAME": "rename",
	"CAT_NAME": "new-name",
	"NEW_NAME": "The name that you want to assign to the new cat.",
	"CAT_DONT_EXIST": "The cat %s does not exist.",
	"DONT_OWN_CAT": "You don't own the cat %s.",
	"CAT_TYPE": "Cat type",
	"RENAMED_CAT": "You renamed your cat %s to %s.",
	"USAGES": "Usages",
	"STARTING_MONEY": "My generous person gave you %s to start the game.",
	"DAMAGES": "Damages",
	"DEFENCE": "Defence",
	"LEVEL": "Level %s",
	"DO_RENAME": "Do the command %s to rename this cat to everything you want.",
	"SHOP": "shop",
	"SHOP_DESCRIPTION": "Use this command to buy items in the shop.",
	"EGGS": "eggs",
	"EGGS_DESCRIPTION": "Buy cat eggs.",
	"OMINOUS_EGG": "Ominous egg",
	"GET_RARE_CATS": "Have a chance to get a legendary cat! (5%)",
	"EGG_SHOP": "Cat egg shop",
	"DO_BUY": "Do the command %s to buy an egg.\nYou currently have %s.",
	"ECONOMY_CATEGORY_NAME": "Economy",
	"ECONOMY_CATEGORY_DESCRIPTION": "Contains every commands that are useful in the Kitty Combat's economy.",
	"BUY": "buy",
	"BUY_ITEM": "To buy an item from the shop.",
	"EGG_BUY": "The egg that you want to buy.",
	"INVALID_EGG": "You entered an invalid egg id.",
	"NOT_ENOUGH_COINS": "Sorry my poor guy, you don't have enough coins to buy this item.",
	"BOUGHT_ITEM": "You bought %s %s for %s.",
	"INVALID_COMMAND": "The command %s does not exist.",
	"AMOUNT_BUY": "The amount of egg that you want to buy.",
	"AMOUNT": "amount",
	"UNNAMED_CAT": "Unnamed cat",
	"COMMON": "Common",
	"RARE": "Rare",
	"LEGENDARY": "Legendary",
	"SOUL_AMOUNT": "Soul number",
	"USER_GOT_SOUL": "You just got a new %s for your %s (%s).",
	"CAT_SOUL": "Cat soul",
	"LIST": "list",
	"LIST_DESCRIPTION": "To make a list of your cats and available cats.",
	"EMOJI": "emoji",
	"GET_EMOJI": "To get the tag of an emoji.",
	"EMOJI_GET": "The emoji that you want to get.",
	"HIDDEN_CATEGORY_NAME": "Hidden",
	"HIDDEN_CATEGORY_DESCRIPTION": "The hidden commands.",
	"PAGE_INDICATOR": "That's the page indicator, you idiot.",
	"NOT_AUTHOR_COMMAND": "You are not the author of this command.",
	"DARK_MAGIC_CAT": "Dark magical cat",
	"EXPLOSIVE_CAT": "Explosive cat",
	"GIGANTIC_CAT": "Gigantic cat",
	"TOXIC_CAT": "Toxic cat",
	"CYBER_CAT": "Mechanicat",
	"ALIEN_CAT": "Alien cat",
	"COWBOY_CAT": "Cowboy cat",
	"RARITY": "Rarity",
	"GET_HELP": "Get some help",
	"PING": "ping",
	"BOT_PING": "To see how bad my internet connection is.",
	"BOTS_PING": "My ping is %s milliseconds.",
	"BATTLE": "battle",
	"BATTLE_DESCRIPTION": "To enter a battle and wait for an opponent.",
	"START_TO_START": "You have to do the command %s to enter the adventure !",
	"QUEUED": "Waiting for an opponent to start the battle...",
	"JOIN": "Join game",
	"ALREADY_IN_THIS_GAME": "You are already in this game.",
	"ALREADY_IN_GAME": "You are already in another game.",
	"ALREADY_HOST": "That's the game that you started...",
	"PLAYERS": "Players",
	"BATTLE_TITLE": "Starting a battle",
	"ALREADY_STARTED_GAME": "You are already in a game in the channel %s.",
	"ALREADY_STARTED_GAME_SERVER": "You are already in a game in the channel %s of the server %s.",
	"GO_TO_CHANNEL": "Bring me to this game.",
	"PROFILE": "profile",
	"PROFILE_DESCRIPTION": "To see your or someone's profile.",
	"USER": "user",
	"PROFILE_USER": "The user that you want to see the profile of. Leave blank to see your profile.",
	"BOTS_CANT_PLAY": "Unfortunately, bots can't play to my game.",
	"USER_NOT_REGISTERED": "This person has not yet started playing the game...",
	"USER_PROFILE": "%s's profile",
	"CATS_LIST": "%s's cat list",
	"USER_CAT_LIST": "The user whose cat list you want to see.",
	"UNKNOWN": "Unknown",
	"SEE_CATS": "See cats",
	"EVAL": "eval",
	"CODE": "code",
	"EVAL_COMMAND": "To evaluate a code.",
	"CODE_DESCRIPTION": "The code that you want to evaluate.",
	"BRONZE": "Bronze",
	"SILVER": "Silver",
	"GOLD": "Gold",
	"DIAMOND": "Diamond",
	"ELO": "%s elo",
	"LEAVE": "Leave",
	"HOST_LEAVE": "You can't leave the game that belong to you.",
	"NOT_IN_THIS_GAME": "You are not in this game.",
	"LEFT_3_TIMES": "Dude, you've already left three times...",
	"STARTING_IN": "The game starts %s.",
	"LEAVE_COMMAND": "leave",
	"LEAVE_DESCRIPTION": "To leave the game that you are currently playing.",
	"CANT_STOP_NOT_INGAME": "You can't use this command if you are not in a game.",
	"WANT_STOP": "Are you sure you want to leave the game that you are currently playing ?",
	"RECIEVE_DEFEAT": "This action will be considered as a defeat for you and a victory for your opponent.",
	"YES": "Yes",
	"NO": "No",
	"GAME_STOPPED": "Game stopped",
	"GAME_STOPPED_DESCRIPTION": "%s was stopped by %s because he left while being the host of the game.",
	"GAME_STOPPED_DESCRIPTION_PLAYER": "%s was stopped by %s because he left the game.",
	"THIS_GAME": "This game",
	"VS": "%s VS %s",
	"NOT_PLAYING": "You are not playing this game.",
	"SELECT": "select",
	"SELECT_DESCRIPTION": "To select a cat for battles.",
	"SELECT_CAT": "The cat that you want to select.",
	"SELECTED_CAT_NAME": "You selected %s (%s).",
	"SELECTED_CAT": "You selected your %s.",
	"NEED_CAT_START": "You need at least one cat to start a battle.",
	"DO_OPEN": "Do the command %s to open a cat egg.",
	"NEED_CAT_JOIN": "You need at least one cat to join a battle.",
	"DO_CAT_SELECT": "Use the command %s if you want to change the cat you are going to fight with.",
	"CANT_SELECT_WHILE_PLAYING": "You can't select another cat while you are playing a game.",
	"ALREADY_SELECTED": "You already have selected this cat.",
	"PAW_HIT": "Paw hit",
	"REPURR": "Repurr",
	"WING_HIT": "Wing hit",
	"AIR_PURRST": "Air purrst",
	"HEALTH": "Health: %s",
	"ACT_INFO": "Information about actions",
	"WING_HIT_DESCRIPTION": "Deals from 15 to 20 damages.\nHas a 1% chance of hitting a x2 critical.\nConsumes 8 of stamina.",
	"AIR_PURRST_DESCRIPTION": "Deals from 10 to 30 damages.\nHas a 10% chance of hitting a x1.5 critical.\nHeals 5 hp.\nConsumes 12 of stamina.\nHas 3 usages.",
	"LASER_EYES": "Laser eyes",
	"LASER_EYES_DESCRIPTION": "Deals from 30 to 40 damages.\nConsumes 20 of stamina.\nHas 3 usages.",
	"PAW_HIT_DESCRIPTION": "Deals from 10 to 20 damages.\nHas a 5% chance of hitting a x1.5 critical.\nConsumes 5 of stamina.\nHas 3 usages.",
	"STAMINA": "Stamina: %s",
	"INFO_ABOUT": "Information about the %s",
	"ATTACK_1": "Attack 1",
	"ATTACK_2": "Attack 2",
	"REPURR_DESCRIPTION": "Heal from 5 to 15 hp.\n Add +20 of stamina.\nHas a 5% chance of getting a x1.5 heal boost.",
	"TAIL_HIT": "Tail hit",
	"TAIL_HIT_DESCRIPTION": "Deals from 15 to 25 damages.\nHas a 50% chance of hitting a x1.5 critical.\nConsumes 15 of stamina.\nHas 4 usages.",
	"ENLIGHTENMENT": "Enlightenment",
	"ENLIGHTENMENT_DESCRIPTION": "Deals 15 damages and deals damages for the 2 other turns decreasing of 50% each turn.\nConsumes 10 of stamina.",
	"PLAY_AGAIN": "Play again",
	"WON_GAME": "%s won the game",
	"WINNER": "Winner",
	"LOSER": "Loser",
	"ALREADY_TWO": "There are already two players in this match.",
	"RANK": "Rank: %s",
	"ONE_LEVEL": "+1 Level",
	"GAME_TURNS_TIME": "The game ended in %s turns and lasted %s.",
	"WOOD": "Wood",
	"DEEP_MOON": "Deep moon",
	"DODGE": "Dodge",
	"DODGE_DESCRIPTION": "50% chances of dodging the next turn.\nGives 10 of stamina.",
	"DEEP_MOON_DESCRIPTION": "Deals from 30 to 35 damages.\nConsumes 15 of stamina.\nHas 2 usages.",
	"SPLASH": "Splash",
	"SPLASH_DESCRIPTION": "Deals from 18 to 22 damages.\nHas a 33% chance of hitting a x1.25 critical.\nConsumes 8 of stamina.",
	"NOT_TURN": "This is not your turn.",
	"TSUNAMI": "Tsunami",
	"TSUNAMI_DESCRIPTION": "Deals from 10 to 15 damages during 3 turns.\nConsumes 16 of stamina.\nHas only 1 usage.",
	"SCRATCH": "Scratch",
	"SCRATCH_DESCRIPTION": "Deals from 5 to 30 damages.\nHas a 5% chance of hitting a x1.75 critical.\nConsumes 15 of stamina.\nHas 2 usages.",
	"BANG": "Bang",
	"BANG_DESCRIPTION": "Deals from 1 to 5 damages.\nHas a 50% chance of hitting a x10 critical.\nConsumes 25 of stamina.\nHas only 1 usage.",
	"ZAP": "Zap",
	"ZAP_DESCRIPTION": "Deals 20 damages.\nHas a 10% chance of hitting a x1.5 critical.\nHeals from 0 to 5 hp.\nConsumes 8 of stamina.",
	"RADIO_PULSES": "Radio pulses",
	"RADIO_PULSES_DESCRIPTION": "Deals from 20 to 25 damages that decreases of 50% each turn during 3 turns.\nHas a 5% chance of hitting a x1.5 critical.\nConsumes 15 of stamina.\nHas 2 usages.",
	"NANOBOTS": "Nanobots",
	"NANOBOTS_DESCRIPTION": "Heals 10 hp.\nAbsorbs 50% of the damages dealt the next turn.\nGives 5 of stamina.",
	"FELINE_FURY": "Feline fury",
	"FELINE_FURY_DESCRIPTION": "Deals from 10 to 15 damages.\nAbsorbs 25% of the damages dealt the next turn.\nUses 5 of stamina.",
	"TURN": "Turn %s",
	"NINE_LIVES_STRIKE": "Nine lives strike",
	"NINE_LIVES_STRIKE_DESCRIPTION": "Deals 25 damages.\n100% chances of hitting a critical next turn.\nUses 15 of stamina.\nHas 2 usages.",
	"GAME_CANCELLED": "Game cancelled.",
	"DEMONIC_CLAWS": "Demonic claws",
	"LEADERBOARD": "leaderboard",
	"LEADERBOARD_DESCRIPTION": "To see the who are the best players.",
	"ELO_SUB": "elo",
	"ELO_DESCRIPTION": "Sort users by their game elo.",
	"COINS": "coins",
	"COINS_DESCRIPTION": "Sort users by their coins.",
	"MODE": "mode",
	"MODE_DESCRIPTION": "If you want to see the global or the server only leaderboard.",
	"GLOBAL": "Global",
	"SERVER_ONLY": "Server only",
	"ME": "me",
	"ELO_RANKING": "Elo ranking",
	"COINS_RANKING": "Coins ranking",
	"WINS": "wins",
	"LOSSES": "losses",
	"WINS_DESCRIPTION": "Sort users by their wins.",
	"LOSSES_DESCRIPTION": "Sort users by their losses.",
	"WINS_RANKING": "Wins ranking",
	"LOSSES_RANKING": "Losses ranking",
	"PLAYED": "time-played",
	"PLAYED_DESCRIPTION": "Sort users by their time played.",
	"TIME_RANKING": "Time played ranking",
	"DEMONIC_CLAWS_DESCRIPTION": "Deals from 15 to 25 damages.\nHas a 20% chance of hitting a x1.5 critical.\nUses 8 of stamina.",
	"HELLFIRE_BREATH": "Hellfire breath",
	"HELLFIRE_BREATH_DESCRIPTION": "Deals 5 damages during 10 turns.\nUses 15 of stamina.\nHas only 1 usage.",
	"BOOM": "Boom",
	"BOOM_DESCRIPTION": "Deals from 40 to 50 damages.\nDeals 10 damages to you.\nUses 20 of stamina.\nHas only 1 usage.",
	"SQUEEZE": "Squeeze",
	"USER_CAT": "The user that you want to see the cat of.",
	"SQUEEZE_DESCRIPTION": "Deals from 30 to 45 damages but has a 60% chances of hitting the target.\nUses 12 of stamina.\nHas 2 usages.",
	"LAVA_LASH": "Lava lash",
	"LAVA_LASH_DESCRIPTION": "Deals from 5 to 15 damages for the first turn and from 2 to 7 for the second turn.\nUses 5 of stamina.",
	"FLAMING_FURY": "Flaming fury",
	"FLAMING_FURY_DESCRIPTION": "Deals 20 damages.\nHas a 50% chance of hitting a x1.5 critical.\nUses 12 of stamina.\nHas only 1 usage.",
	"BAGUETTE_HIT": "Baguette hit",
	"BAGUETTE_HIT_DESCRIPTION": "Deals 1 damage but has a 1% chance of hitting a x100 critical.\nUses 8 of stamina.\nHas 5 usages.",
	"HAUNT": "Haunt",
	"HAUNT_DESCRIPTION": "Steals 15% of the opponent's health.\nUses 15 of stamina.\nHas 2 usages.",
	"SEISMIC_STRIKE": "Seismic strike",
	"SEISMIC_STRIKE_DESCRIPTION": "Deals from 0 to 50 damages.\nHeals from 0 to 10 hp.\nUses 10 of stamina.\nHas only 1 usage.",
	"ARCANE_STRIKE": "Arcane strike",
	"ARCANE_STRIKE_DESCRIPTION": "Removes 30% of the opponent's health.\nUses 15 of stamina.\nHas 2 usages.",
	"LEAF_STRIKE": "Leaf strike",
	"LEAF_STRIKE_DESCRIPTION": "Steals 10 hp from the opponent.\nHas a 20% chance of hitting a x2 critical.\nUses 5 of stamina.",
	"ROOT_SMASH": "Root smash",
	"ROOT_SMASH_DESCRIPTION": "Deals 30 damages.\nUses 15 of stamina.\nHas 2 usages.",
	"POUNCE": "Pounce",
	"POUNCE_DESCRIPTION": "Deals from 10 to 25 damages.\nHas a 100% chance of hitting a critical the next turn.\nUses 10 of stamina.\nHas 2 usages.",
	"LIGHTNING_STRIKE": "Lightning strike",
	"LIGHTNING_STRIKE_DESCRIPTION": "Deals from 10 to 25 damages.\nGive 10% of damage absorbtion for the next turn.\nUses 6 of stamina.",
	"PLASMA_BLAST": "Plasma blast",
	"PLASMA_BLAST_DESCRIPTION": "Deals 10 damages.\nHeals 10 hp\nCompletly absorbs the next opponent's attack.\nUses 18 of stamina.\nHas only 1 usage.",
	"POISON": "Poison",
	"POISON_DESCRIPTION": "Deals 10 damages during 5 turns.\nUses 15 of stamina.\nHas only 1 usage.",
	"VENOMOUS_BITE": "Venomous bite",
	"VENOMOUS_BITE_DESCRIPTION": "Deals from 10 to 15 damages the first turn, then from 5 to 7 damages the second turn.\nUses 8 of stamina.",
	"CLAW_STRIKE": "Claw strike",
	"CLAW_STRIKE_DESCRIPTION": "Deals from 5 to 30 damages.\nHas a 5% chance of hitting a x1.75 critical.\nConsumes 15 of stamina.\nHas 2 usages.",
	"TAKE_HEAL": "Take heal",
	"TAKE_HEAL_DESCRIPTION": "Equalizes with the life of the opponent.\nReset the stamina to 100.\nHas only 1 usage.",
	"DRAIN": "Drain",
	"DRAIN_DESCRIPTION": "Takes 10% of the health of the opponent for 2 turns.\nUses 75 of stamina.\nHas infinite usages.",
	"HOLY_BLAST": "Holy blast",
	"HOLY_BLAST_DESCRIPTION": "Deals from 10 to 20 damages.\nHas a 10% chances of hitting a x1.5 critical.\nDoesn't use any stamina.",
	"BOOST": "(boost)",
	"CRITICAL": "(critical)",
	"ENDED_TIME": "The game ended because %s took too long to play.",
	"TIME_TO_PLAY": "You have 2 minutes to play each turn or else you will lose the game.",
	"SELECT_THIS_CAT": "Select this cat",
	"CATS": "cats",
	"CATS_DESCRIPTION": "Sort users by their cat number.",
	"CATS_RANKING": "Cats number ranking",
	"INFO": "info",
	"INFO_DESCRIPTION": "To get information about the bot.",
	"BOT_INFO": "%s's information",
	"BOT_STATS": "On %s servers, with %s users and in %s channels.",
	"MOST_COMMANDS": "Most used commands",
	"CREATED_BY": "Created by %s.",
	"MEMORY": "Memory used: %s.",
	"UPTIME": "Uptime: %s.",
	"TIME_PLAYED": "Time played: %s.",
	"IMAGES_GENERATED": "%s images generated.",
	"IMAGES_UPLOADED": "%s of images uploaded.",
	"MOST_COMMANDS_USER": "Most active users",
	"DELETE": "delete",
	"ACCOUNT": "account",
	"DELETE_DESCRIPTION": "To delete your account.",
	"WANT_DELETE": "Are you sure that you want to delete your account ?",
	"DELETED_ACCOUNT": "You successfully left the adventure, i hope i'll see you again...",
	"HEROIC_EGG": "Heroic egg",
	"GET_LEG_CATS": "Get a rare or legendary cat."
}

src/lang/en.json (after)
{
	"config": {
		"langs": ["en-US", "en-GB"]
	},
	"INFO_CATEGORY_NAME": "Information",
	"INFO_CATEGORY_DESCRIPTION": "The information category groups every command that serves to get information something.",
	"COMMAND_HELP": "help",
	"DESCRIPTION_HELP": "To get information about a command.",
	"COMMAND_NAME": "command",
	"HELP_COMMAND_OPTION": "To get information about a specific command.",
	"HELP_FOR": "Help for the command %s",
	"NAME": "Name",
	"DESCRIPTION": "Description",
	"HELP_COMMAND": "Help for every commands",
	"PATTERN": "Pattern",
	"GAME_CATEGORY_NAME": "Game",
	"GAME_CATEGORY_DESCRIPTION": "The game category groups every command that are useful for the main part of the bot.",
	"START": "start",
	"START_DESCRIPTION": "To start to play to the bot.",
	"ALREADY_REGISTERED": "You already started to play to the bot.",
	"SUCCESSFULLY_STARTED": "Thank you %s for joining the adventure !\n\nI gave you a cat egg, do the command %s to open your very first cat egg.",
	"WELCOME": "Welcome, %s",
	"OPEN": "open",
	"OPEN_DESCRIPTION": "To open a cat egg.",
	"EGG": "egg",
	"EGG_NAME": "The egg that you want to open.",
	"UNKNOWN_EGG": "Unknown egg",
	"RANDOM_EGG": "Get a totally random level one cat.",
	"NO_OWN_EGG": "You don't own this egg.",
	"OPENED_IN": "The %s will be opened %s.",
	"FAT_CAT": "Fat cat",
	"BLACK_CAT": "Black cat",
	"ALLEY_CAT": "Alley cat",
	"SIAMESE": "Siamese",
	"WHITE_CAT": "White cat",
	"MAGIC_CAT": "Magical cat",
	"AQUA_CAT": "Aqua cat",
	"FIRE_CAT": "Fire cat",
	"AIR_CAT": "Air cat",
	"PLANT_CAT": "Plant cat",
	"THUNDER_CAT": "Thunder cat",
	"GHOST_CAT": "Ghost cat",
	"ZEUS_CAT": "Omni kitty",
	"DEVIL_CAT": "Catanas",
	"ANGEL_CAT": "Angelito",
	"FRENCH_CAT": "French cat",
	"EGG_HATCHED": "The egg has hatched !",
	"USER_GOT": "%s got the %s",
	"ACTION_CAT": "You can do the command %s to see the cat's abilities, weaknesses and global stats.",
	"CAT": "cat",
	"CAT_DESCRIPTION": "To see information about one of your cats.",
	"CHOOSEN_CAT": "The cat that you want to get information about.",
	"SEE": "see",
	"TO_SEE": "To see information about one of your cats.",
	"TO_RENAME": "To rename a cat.",
	"RENAME": "rename",
	"CAT_NAME": "new-name",
	"NEW_NAME": "The name that you want to assign to the new cat.",
	"CAT_DONT_EXIST": "The cat %s does not exist.",
	"DONT_OWN_CAT": "You don't own the cat %s.",
	"CAT_TYPE": "Cat type",
	"RENAMED_CAT": "You renamed your cat %s to %s.",
	"USAGES": "Usages",
	"STARTING_MONEY": "My generous person gave you %s to start the game.",
	"DAMAGES": "Damages",
	"DEFENCE": "Defence",
	"LEVEL": "Level %s",
	"DO_RENAME": "Do the command %s to rename this cat to everything you want.",
	"SHOP": "shop",
	"SHOP_DESCRIPTION": "Use this command to buy items in the shop.",
	"EGGS": "eggs",
	"EGGS_DESCRIPTION": "Buy cat eggs.",
	"OMINOUS_EGG": "Ominous egg",
	"GET_RARE_CATS": "Have a chance to get a legendary cat! (5%)",
	"EGG_SHOP": "Cat egg shop",
	"DO_BUY": "Do the command %s to buy an egg.\nYou currently have %s.",
	"ECONOMY_CATEGORY_NAME": "Economy",
	"ECONOMY_CATEGORY_DESCRIPTION": "Contains every commands that are useful in the Kitty Combat's economy.",
	"BUY": "buy",
	"BUY_ITEM": "To buy an item from the shop.",
	"EGG_BUY": "The egg that you want to buy.",
	"INVALID_EGG": "You entered an invalid egg id.",
	"NOT_ENOUGH_COINS": "Sorry my poor guy, you don't have enough coins to buy this item.",
	"BOUGHT_ITEM": "You bought %s %s for %s.",
	"INVALID_COMMAND": "The command %s does not exist.",
	"AMOUNT_BUY": "The amount of egg that you want to buy.",
	"AMOUNT": "amount",
	"UNNAMED_CAT": "Unnamed cat",
	"COMMON": "Common",
	"RARE": "Rare",
	"LEGENDARY": "Legendary",
	"SOUL_AMOUNT": "Soul number",
	"USER_GOT_SOUL": "You just got a new %s for your %s (%s).",
	"CAT_SOUL": "Cat soul",
	"LIST": "list",
	"LIST_DESCRIPTION": "To make a list of your cats and available cats.",
	"EMOJI": "emoji",
	"GET_EMOJI": "To get the tag of an emoji.",
	"EMOJI_GET": "The emoji that you want to get.",
	"HIDDEN_CATEGORY_NAME": "Hidden",
	"HIDDEN_CATEGORY_DESCRIPTION": "The hidden commands.",
	"PAGE_INDICATOR": "That's the page indicator, you idiot.",
	"NOT_AUTHOR_COMMAND": "You are not the author of this command.",
	"DARK_MAGIC_CAT": "Dark magical cat",
	"EXPLOSIVE_CAT": "Explosive cat",
	"GIGANTIC_CAT": "Gigantic cat",
	"TOXIC_CAT": "Toxic cat",
	"CYBER_CAT": "Mechanicat",
	"ALIEN_CAT": "Alien cat",
	"COWBOY_CAT": "Cowboy cat",
	"RARITY": "Rarity",
	"GET_HELP": "Get some help",
	"PING": "ping",
	"BOT_PING": "To see how bad my internet connection is.",
	"BOTS_PING": "My ping is %s milliseconds.",
	"BATTLE": "battle",
	"BATTLE_DESCRIPTION": "To enter a battle and wait for an opponent.",
	"START_TO_START": "You have to do the command %s to enter the adventure !",
	"QUEUED": "Waiting for an opponent to start the battle...",
	"JOIN": "Join game",
	"ALREADY_IN_THIS_GAME": "You are already in this game.",
	"ALREADY_IN_GAME": "You are already in another game.",
	"ALREADY_HOST": "That's the game that you started...",
	"PLAYERS": "Players",
	"BATTLE_TITLE": "Starting a battle",
	"ALREADY_STARTED_GAME": "You are already in a game in the channel %s.",
	"ALREADY_STARTED_GAME_SERVER": "You are already in a game in the channel %s of the server %s.",
	"GO_TO_CHANNEL": "Bring me to this game.",
	"PROFILE": "profile",
	"PROFILE_DESCRIPTION": "To see your or someone's profile.",
	"USER": "user",
	"PROFILE_USER": "The user that you want to see the profile of. Leave blank to see your profile.",
	"BOTS_CANT_PLAY": "Unfortunately, bots can't play to my game.",
	"USER_NOT_REGISTERED": "This person has not yet started playing the game...",
	"USER_PROFILE": "%s's profile",
	"CATS_LIST": "%s's cat list",
	"USER_CAT_LIST": "The user whose cat list you want to see.",
	"UNKNOWN": "Unknown",
	"SEE_CATS": "See cats",
	"EVAL": "eval",
	"CODE": "code",
	"EVAL_COMMAND": "To evaluate a code.",
	"CODE_DESCRIPTION": "The code that you want to evaluate.",
	"BRONZE": "Bronze",
	"SILVER": "Silver",
	"GOLD": "Gold",
	"DIAMOND": "Diamond",
	"ELO": "%s elo",
	"LEAVE": "Leave",
	"HOST_LEAVE": "You can't leave the game that belong to you.",
	"NOT_IN_THIS_GAME": "You are not in this game.",
	"LEFT_3_TIMES": "Dude, you've already left three times...",
	"STARTING_IN": "The game starts %s.",
	"LEAVE_COMMAND": "leave",
	"LEAVE_DESCRIPTION": "To leave the game that you are currently playing.",
	"CANT_STOP_NOT_INGAME": "You can't use this command if you are not in a game.",
	"WANT_STOP": "Are you sure you want to leave the game that you are currently playing ?",
	"RECIEVE_DEFEAT": "This action will be considered as a defeat for you and a victory for your opponent.",
	"YES": "Yes",
	"NO": "No",
	"GAME_STOPPED": "Game stopped",
	"GAME_STOPPED_DESCRIPTION": "%s was stopped by %s because he left while being the host of the game.",
	"GAME_STOPPED_DESCRIPTION_PLAYER": "%s was stopped by %s because he left the game.",
	"THIS_GAME": "This game",
	"VS": "%s VS %s",
	"NOT_PLAYING": "You are not playing this game.",
	"SELECT": "select",
	"SELECT_DESCRIPTION": "To select a cat for battles.",
	"SELECT_CAT": "The cat that you want to select.",
	"SELECTED_CAT_NAME": "You selected %s (%s).",
	"SELECTED_CAT": "You selected your %s.",
	"NEED_CAT_START": "You need at least one cat to start a battle.",
	"DO_OPEN": "Do the command %s to open a cat egg.",
	"NEED_CAT_JOIN": "You need at least one cat to join a battle.",
	"DO_CAT_SELECT": "Use the command %s if you want to change the cat you are going to fight with.",
	"CANT_SELECT_WHILE_PLAYING": "You can't select another cat while you are playing a game.",
	"ALREADY_SELECTED": "You already have selected this cat.",
	"PAW_HIT": "Paw hit",
	"REPURR": "Repurr",
	"WING_HIT": "Wing hit",
	"AIR_PURRST": "Air purrst",
	"HEALTH": "Health: %s",
	"ACT_INFO": "Information about actions",
	"WING_HIT_DESCRIPTION": "Deals from 15 to 20 damages.\nHas a 10% chance of hitting a x2 critical.\nConsumes 8 of stamina.",
	"AIR_PURRST_DESCRIPTION": "Deals from 10 to 30 damages.\nHas a 10% chance of hitting a x1.5 critical.\nHeals 5 hp.\nConsumes 12 of stamina.\nHas 3 usages.",
	"LASER_EYES": "Laser eyes",
	"LASER_EYES_DESCRIPTION": "Deals from 30 to 40 damages.\nConsumes 20 of stamina.\nHas 2 usages.",
	"PAW_HIT_DESCRIPTION": "Deals from 10 to 20 damages.\nHas a 5% chance of hitting a x1.5 critical.\nConsumes 5 of stamina.\nHas 3 usages.",
	"STAMINA": "Stamina: %s",
	"INFO_ABOUT": "Information about the %s",
	"ATTACK_1": "Attack 1",
	"ATTACK_2": "Attack 2",
	"REPURR_DESCRIPTION": "Heal from 5 to 15 hp.\n Add +20 of stamina.\nHas a 5% chance of getting a x1.5 heal boost.",
	"TAIL_HIT": "Tail hit",
	"TAIL_HIT_DESCRIPTION": "Deals from 15 to 25 damages.\nHas a 50% chance of hitting a x1.5 critical.\nConsumes 15 of stamina.\nHas 4 usages.",
	"ENLIGHTENMENT": "Enlightenment",
	"ENLIGHTENMENT_DESCRIPTION": "Deals 15 damages and deals damages for the 2 other turns decreasing of 50% each turn.\nConsumes 10 of stamina.",
	"PLAY_AGAIN": "Play again",
	"WON_GAME": "%s won the game",
	"WINNER": "Winner",
	"LOSER": "Loser",
	"ALREADY_TWO": "There are already two players in this match.",
	"RANK": "Rank: %s",
	"ONE_LEVEL": "+1 Level",
	"GAME_TURNS_TIME": "The game ended in %s turns and lasted %s.",
	"WOOD": "Wood",
	"DEEP_MOON": "Deep moon",
	"DODGE": "Dodge",
	"DODGE_DESCRIPTION": "50% chances of dodging the next turn.\nGives 10 of stamina.",
	"DEEP_MOON_DESCRIPTION": "Deals from 30 to 35 damages.\nConsumes 15 of stamina.\nHas 2 usages.",
	"SPLASH": "Splash",
	"SPLASH_DESCRIPTION": "Deals from 18 to 22 damages.\nHas a 33% chance of hitting a x1.25 critical.\nConsumes 8 of stamina.",
	"NOT_TURN": "This is not your turn.",
	"TSUNAMI": "Tsunami",
	"TSUNAMI_DESCRIPTION": "Deals from 10 to 15 damages during 3 turns.\nConsumes 16 of stamina.\nHas only 1 usage.",
	"SCRATCH": "Scratch",
	"SCRATCH_DESCRIPTION": "Deals from 5 to 30 damages.\nHas a 5% chance of hitting a x1.75 critical.\nConsumes 15 of stamina.\nHas 2 usages.",
	"BANG": "Bang",
	"BANG_DESCRIPTION": "Deals from 2 to 4 damages.\nHas a 50% chance of hitting a x10 critical.\nConsumes 25 of stamina.\nHas only 2 usage.",
	"ZAP": "Zap",
	"ZAP_DESCRIPTION": "Deals 20 damages.\nHas a 10% chance of hitting a x1.5 critical.\nHeals from 0 to 5 hp.\nConsumes 8 of stamina.",
	"RADIO_PULSES": "Radio pulses",
	"RADIO_PULSES_DESCRIPTION": "Deals from 20 to 25 damages that decreases of 50% each turn during 3 turns.\nHas a 5% chance of hitting a x1.5 critical.\nConsumes 15 of stamina.\nHas 2 usages.",
	"NANOBOTS": "Nanobots",
	"NANOBOTS_DESCRIPTION": "Heals 10 hp.\nAbsorbs 50% of the damages dealt the next turn.\nGives 5 of stamina.",
	"FELINE_FURY": "Feline fury",
	"FELINE_FURY_DESCRIPTION": "Deals from 10 to 15 damages.\nAbsorbs 25% of the damages dealt the next turn.\nUses 5 of stamina.",
	"TURN": "Turn %s",
	"NINE_LIVES_STRIKE": "Nine lives strike",
	"NINE_LIVES_STRIKE_DESCRIPTION": "Deals 25 damages.\n100% chances of hitting a critical next turn.\nUses 15 of stamina.\nHas 2 usages.",
	"GAME_CANCELLED": "Game cancelled.",
	"DEMONIC_CLAWS": "Demonic claws",
	"LEADERBOARD": "leaderboard",
	"LEADERBOARD_DESCRIPTION": "To see the who are the best players.",
	"ELO_SUB": "elo",
	"ELO_DESCRIPTION": "Sort users by their game elo.",
	"COINS": "coins",
	"COINS_DESCRIPTION": "Sort users by their coins.",
	"MODE": "mode",
	"MODE_DESCRIPTION": "If you want to see the global or the server only leaderboard.",
	"GLOBAL": "Global",
	"SERVER_ONLY": "Server only",
	"ME": "me",
	"ELO_RANKING": "Elo ranking",
	"COINS_RANKING": "Coins ranking",
	"WINS": "wins",
	"LOSSES": "losses",
	"WINS_DESCRIPTION": "Sort users by their wins.",
	"LOSSES_DESCRIPTION": "Sort users by their losses.",
	"WINS_RANKING": "Wins ranking",
	"LOSSES_RANKING": "Losses ranking",
	"PLAYED": "time-played",
	"PLAYED_DESCRIPTION": "Sort users by their time played.",
	"TIME_RANKING": "Time played ranking",
	"DEMONIC_CLAWS_DESCRIPTION": "Deals from 15 to 25 damages.\nHas a 20% chance of hitting a x1.5 critical.\nUses 8 of stamina.",
	"HELLFIRE_BREATH": "Hellfire breath",
	"HELLFIRE_BREATH_DESCRIPTION": "Deals 5 damages during 10 turns.\nUses 15 of stamina.\nHas only 1 usage.",
	"BOOM": "Boom",
	"BOOM_DESCRIPTION": "Deals from 40 to 50 damages.\nDeals 10 damages to you.\nUses 20 of stamina.\nHas only 1 usage.",
	"SQUEEZE": "Squeeze",
	"USER_CAT": "The user that you want to see the cat of.",
	"SQUEEZE_DESCRIPTION": "Deals from 20 to 45 damages but has a 60% chances of hitting the target.\nUses 12 of stamina.\nHas 2 usages.",
	"LAVA_LASH": "Lava lash",
	"LAVA_LASH_DESCRIPTION": "Deals from 5 to 15 damages for the first turn and from 2 to 7 for the second turn.\nUses 5 of stamina.",
	"FLAMING_FURY": "Flaming fury",
	"FLAMING_FURY_DESCRIPTION": "Deals 20 damages.\nHas a 50% chance of hitting a x1.5 critical.\nUses 12 of stamina.\nHas only 1 usage.",
	"BAGUETTE_HIT": "Baguette hit",
	"BAGUETTE_HIT_DESCRIPTION": "Deals 1 damage but has a 7% chance of hitting a x100 critical.\nUses 8 of stamina.",
	"HAUNT": "Haunt",
	"HAUNT_DESCRIPTION": "Steals 15% of the opponent's health.\nUses 15 of stamina.\nHas 2 usages.",
	"SEISMIC_STRIKE": "Seismic strike",
	"SEISMIC_STRIKE_DESCRIPTION": "Deals from 0 to 50 damages.\nHeals from 0 to 10 hp.\nUses 10 of stamina.\nHas only 1 usage.",
	"ARCANE_STRIKE": "Arcane strike",
	"ARCANE_STRIKE_DESCRIPTION": "Removes 30% of the opponent's health.\nUses 15 of stamina.\nHas 2 usages.",
	"LEAF_STRIKE": "Leaf strike",
	"LEAF_STRIKE_DESCRIPTION": "Steals 10 hp from the opponent.\nHas a 20% chance of hitting a x2 critical.\nUses 5 of stamina.",
	"ROOT_SMASH": "Root smash",
	"ROOT_SMASH_DESCRIPTION": "Deals 30 damages.\nUses 15 of stamina.\nHas 2 usages.",
	"POUNCE": "Pounce",
	"POUNCE_DESCRIPTION": "Deals from 10 to 25 damages.\nHas a 100% chance of hitting a critical the next turn.\nUses 10 of stamina.\nHas 2 usages.",
	"LIGHTNING_STRIKE": "Lightning strike",
	"LIGHTNING_STRIKE_DESCRIPTION": "Deals from 10 to 25 damages.\nGive 10% of damage absorbtion for the next turn.\nUses 6 of stamina.",
	"PLASMA_BLAST": "Plasma blast",
	"PLASMA_BLAST_DESCRIPTION": "Deals 10 damages.\nHeals 10 hp\nCompletly absorbs the next opponent's attack.\nUses 18 of stamina.\nHas only 1 usage.",
	"POISON": "Poison",
	"POISON_DESCRIPTION": "Deals 10 damages during 5 turns.\nUses 15 of stamina.\nHas only 1 usage.",
	"VENOMOUS_BITE": "Venomous bite",
	"VENOMOUS_BITE_DESCRIPTION": "Deals from 10 to 15 damages the first turn, then from 5 to 7 damages the second turn.\nUses 8 of stamina.",
	"CLAW_STRIKE": "Claw strike",
	"CLAW_STRIKE_DESCRIPTION": "Deals from 5 to 30 damages.\nHas a 5% chance of hitting a x1.75 critical.\nConsumes 15 of stamina.\nHas 2 usages.",
	"TAKE_HEAL": "Take heal",
	"TAKE_HEAL_DESCRIPTION": "Equalizes with the life of the opponent.\nReset the stamina to 100.\nHas only 1 usage.",
	"DRAIN": "Drain",
	"DRAIN_DESCRIPTION": "Takes 10% of the health of the opponent for 2 turns.\nUses 75 of stamina.\nHas infinite usages.",
	"HOLY_BLAST": "Holy blast",
	"HOLY_BLAST_DESCRIPTION": "Deals from 10 to 20 damages.\nHas a 10% chances of hitting a x1.5 critical.\nDoesn't use any stamina.",
	"BOOST": "(boost)",
	"CRITICAL": "(critical)",
	"ENDED_TIME": "The game ended because %s took too long to play.",
	"TIME_TO_PLAY": "You have 2 minutes to play each turn or else you will lose the game.",
	"SELECT_THIS_CAT": "Select this cat",
	"CATS": "cats",
	"CATS_DESCRIPTION": "Sort users by their cat number.",
	"CATS_RANKING": "Cats number ranking",
	"INFO": "info",
	"INFO_DESCRIPTION": "To get information about the bot.",
	"BOT_INFO": "%s's information",
	"BOT_STATS": "On %s servers, with %s users and in %s channels.",
	"MOST_COMMANDS": "Most used commands",
	"CREATED_BY": "Created by %s.",
	"MEMORY": "Memory used: %s.",
	"UPTIME": "Uptime: %s.",
	"TIME_PLAYED": "Time played: %s.",
	"IMAGES_GENERATED": "%s images generated.",
	"IMAGES_UPLOADED": "%s of images uploaded.",
	"MOST_COMMANDS_USER": "Most active users",
	"DELETE": "delete",
	"ACCOUNT": "account",
	"DELETE_DESCRIPTION": "To delete your account.",
	"WANT_DELETE": "Are you sure that you want to delete your account ?",
	"DELETED_ACCOUNT": "You successfully left the adventure, i hope i'll see you again...",
	"HEROIC_EGG": "Heroic egg",
	"GET_LEG_CATS": "Get a rare or legendary cat.",
	"VERSION": "Version %s",
	"SUPPORT_SERVER": "Official server"
}

src/lang/en.json (diff)
@@ -181,10 +181,10 @@
 	"AIR_PURRST": "Air purrst",
 	"HEALTH": "Health: %s",
 	"ACT_INFO": "Information about actions",
-	"WING_HIT_DESCRIPTION": "Deals from 15 to 20 damages.\nHas a 1% chance of hitting a x2 critical.\nConsumes 8 of stamina.",
+	"WING_HIT_DESCRIPTION": "Deals from 15 to 20 damages.\nHas a 10% chance of hitting a x2 critical.\nConsumes 8 of stamina.",
 	"AIR_PURRST_DESCRIPTION": "Deals from 10 to 30 damages.\nHas a 10% chance of hitting a x1.5 critical.\nHeals 5 hp.\nConsumes 12 of stamina.\nHas 3 usages.",
 	"LASER_EYES": "Laser eyes",
-	"LASER_EYES_DESCRIPTION": "Deals from 30 to 40 damages.\nConsumes 20 of stamina.\nHas 3 usages.",
+	"LASER_EYES_DESCRIPTION": "Deals from 30 to 40 damages.\nConsumes 20 of stamina.\nHas 2 usages.",
 	"PAW_HIT_DESCRIPTION": "Deals from 10 to 20 damages.\nHas a 5% chance of hitting a x1.5 critical.\nConsumes 5 of stamina.\nHas 3 usages.",
 	"STAMINA": "Stamina: %s",
 	"INFO_ABOUT": "Information about the %s",
@@ -216,7 +216,7 @@
 	"SCRATCH": "Scratch",
 	"SCRATCH_DESCRIPTION": "Deals from 5 to 30 damages.\nHas a 5% chance of hitting a x1.75 critical.\nConsumes 15 of stamina.\nHas 2 usages.",
 	"BANG": "Bang",
-	"BANG_DESCRIPTION": "Deals from 1 to 5 damages.\nHas a 50% chance of hitting a x10 critical.\nConsumes 25 of stamina.\nHas only 1 usage.",
+	"BANG_DESCRIPTION": "Deals from 2 to 4 damages.\nHas a 50% chance of hitting a x10 critical.\nConsumes 25 of stamina.\nHas only 2 usage.",
 	"ZAP": "Zap",
 	"ZAP_DESCRIPTION": "Deals 20 damages.\nHas a 10% chance of hitting a x1.5 critical.\nHeals from 0 to 5 hp.\nConsumes 8 of stamina.",
 	"RADIO_PULSES": "Radio pulses",
@@ -259,13 +259,13 @@
 	"BOOM_DESCRIPTION": "Deals from 40 to 50 damages.\nDeals 10 damages to you.\nUses 20 of stamina.\nHas only 1 usage.",
 	"SQUEEZE": "Squeeze",
 	"USER_CAT": "The user that you want to see the cat of.",
-	"SQUEEZE_DESCRIPTION": "Deals from 30 to 45 damages but has a 60% chances of hitting the target.\nUses 12 of stamina.\nHas 2 usages.",
+	"SQUEEZE_DESCRIPTION": "Deals from 20 to 45 damages but has a 60% chances of hitting the target.\nUses 12 of stamina.\nHas 2 usages.",
 	"LAVA_LASH": "Lava lash",
 	"LAVA_LASH_DESCRIPTION": "Deals from 5 to 15 damages for the first turn and from 2 to 7 for the second turn.\nUses 5 of stamina.",
 	"FLAMING_FURY": "Flaming fury",
 	"FLAMING_FURY_DESCRIPTION": "Deals 20 damages.\nHas a 50% chance of hitting a x1.5 critical.\nUses 12 of stamina.\nHas only 1 usage.",
 	"BAGUETTE_HIT": "Baguette hit",
-	"BAGUETTE_HIT_DESCRIPTION": "Deals 1 damage but has a 1% chance of hitting a x100 critical.\nUses 8 of stamina.\nHas 5 usages.",
+	"BAGUETTE_HIT_DESCRIPTION": "Deals 1 damage but has a 7% chance of hitting a x100 critical.\nUses 8 of stamina.",
 	"HAUNT": "Haunt",
 	"HAUNT_DESCRIPTION": "Steals 15% of the opponent's health.\nUses 15 of stamina.\nHas 2 usages.",
 	"SEISMIC_STRIKE": "Seismic strike",
@@ -320,5 +320,7 @@
 	"WANT_DELETE": "Are you sure that you want to delete your account ?",
 	"DELETED_ACCOUNT": "You successfully left the adventure, i hope i'll see you again...",
 	"HEROIC_EGG": "Heroic egg",
-	"GET_LEG_CATS": "Get a rare or legendary cat."
+	"GET_LEG_CATS": "Get a rare or legendary cat.",
+	"VERSION": "Version %s",
+	"SUPPORT_SERVER": "Official server"
 }
