src/lang/fr.json (before)
{
	"config": {
		"langs": ["fr"]
	},
	"INFO_CATEGORY_NAME": "Information",
	"INFO_CATEGORY_DESCRIPTION": "La catégorie information regroupe toutes les commandes qui servent à obtenir une information quelconque.",
	"COMMAND_HELP": "aide",
	"DESCRIPTION_HELP": "Pour obtenir des informations sur une commande.",
	"COMMAND_NAME": "commande",
	"HELP_COMMAND_OPTION": "Pour obtenir des informations sur une commande spécifique.",
	"HELP_FOR": "Aide pour la commande %s",
	"NAME": "Nom",
	"DESCRIPTION": "Description",
	"HELP_COMMAND": "Aide pour chaque commande",
	"PATTERN": "Patronage",
	"GAME_CATEGORY_NAME": "Jeu",
	"GAME_CATEGORY_DESCRIPTION": "La catégorie \"jeu\" regroupe toutes les commandes qui sont utiles pour la partie principale du bot.",
	"START": "commencer",
	"START_DESCRIPTION": "Pour commencer à jouer au bot.",
	"ALREADY_REGISTERED": "Vous avez déjà commencé à jouer avec le robot.",
	"SUCCESSFULLY_STARTED": "Merci %s d'avoir rejoint l'aventure !\n\nJe t'ai donné un œuf de chat, fais la commande %s pour ouvrir ton tout premier œuf de chat.",
	"WELCOME": "Bienvenue, %s",
	"OPEN": "open",
	"OPEN_DESCRIPTION": "Pour ouvrir un œuf de chat.",
	"EGG": "œuf",
	"EGG_NAME": "L'œuf que vous voulez ouvrir.",
	"UNKNOWN_EGG": "Oeuf inconnu",
	"RANDOM_EGG": "Obtenir un chat de niveau 1 totalement aléatoire.",
	"NO_OWN_EGG": "Cet œuf ne vous appartient pas.",
	"OPENED_IN": "Le %s sera ouvert %s.",
	"FAT_CAT": "Gros chat",
	"BLACK_CAT": "Chat noir",
	"ALLEY_CAT": "Chat de gouttière",
	"SIAMESE": "Siamois",
	"WHITE_CAT": "Chat blanc",
	"MAGIC_CAT": "Chat magique",
	"AQUA_CAT": "Chat aquatique",
	"FIRE_CAT": "Chat de feu",
	"AIR_CAT": "Chat aérien",
	"PLANT_CAT": "Chat végétal",
	"THUNDER_CAT": "Chat tonnerre",
	"GHOST_CAT": "Chat fantôme",
	"ZEUS_CAT": "Omni kitty",
	"DEVIL_CAT": "Catanas",
	"ANGEL_CAT": "Angelito",
	"FRENCH_CAT": "Chat français",
	"EGG_HATCHED": "L'œuf a éclos !",
	"USER_GOT": "%s a obtenu le %s",
	"ACTION_CAT": "Vous pouvez faire la commande %s pour voir les capacités, les faiblesses et les statistiques globales du chat.",
	"CAT": "chat",
	"CAT_DESCRIPTION": "Pour voir les informations sur l'un de vos chats.",
	"CHOOSEN_CAT": "Le chat sur lequel vous voulez obtenir des informations.",
	"SEE": "voir",
	"TO_SEE": "Pour voir les informations sur l'un de vos chats.",
	"TO_RENAME": "Pour renommer un chat.",
	"RENAME": "renommer",
	"CAT_NAME": "nouveau-nom",
	"NEW_NAME": "Le nom que vous voulez attribuer au nouveau chat.",
	"CAT_DONT_EXIST": "Le chat %s n'existe pas.",
	"DONT_OWN_CAT": "Le chat %s ne vous appartient pas.",
	"CAT_TYPE": "Type de chat",
	"RENAMED_CAT": "Vous avez renommé votre chat %s en %s.",
	"USAGES": "Utilisations",
	"STARTING_MONEY": "Ma généreuse personne vous a donné %s pour commencer le jeu.",
	"DAMAGES": "Dommages et intérêts",
	"DEFENCE": "Défense",
	"LEVEL": "Niveau %s",
	"DO_RENAME": "Faites la commande %s pour renommer ce chat en ce que vous voulez.",
	"SHOP": "boutique",
	"SHOP_DESCRIPTION": "Utilisez cette commande pour acheter des articles dans la boutique.",
	"EGGS": "œufs",
	"EGGS_DESCRIPTION": "Achetez des œufs de chat.",
	"OMINOUS_EGG": "Œuf de mauvais augure",
	"GET_RARE_CATS": "Ayez une chance d'obtenir un chat légendaire ! (5%)",
	"EGG_SHOP": "Magasin d'œufs de chat",
	"DO_BUY": "Faites la commande %s pour acheter un œuf.\nVous avez actuellement %s.",
	"ECONOMY_CATEGORY_NAME": "Économie",
	"ECONOMY_CATEGORY_DESCRIPTION": "Contient toutes les commandes qui sont utiles dans l'économie de Kitty Combat.",
	"BUY": "acheter",
	"BUY_ITEM": "Pour acheter un article dans la boutique.",
	"EGG_BUY": "L'œuf que vous voulez acheter.",
	"INVALID_EGG": "Vous avez entré un identifiant d'œuf invalide.",
	"NOT_ENOUGH_COINS": "Désolé mon pauvre, vous n'avez pas assez de pièces pour acheter cet article.",
	"BOUGHT_ITEM": "Vous avez acheté %s %s pour %s.",
	"INVALID_COMMAND": "La commande %s n'existe pas.",
	"AMOUNT_BUY": "La quantité d'œufs que vous voulez acheter.",
	"AMOUNT": "montant",
	"UNNAMED_CAT": "Chat sans nom",
	"COMMON": "Common",
	"RARE": "Rare",
	"LEGENDARY": "Légendaire",
	"SOUL_AMOUNT": "Numéro d'âme",
	"USER_GOT_SOUL": "Vous venez de recevoir un nouveau %s pour votre %s (%s).",
	"CAT_SOUL": "L'âme du chat",
	"LIST": "liste",
	"LIST_DESCRIPTION": "Faire une liste de vos chats et des chats disponibles.",
	"EMOJI": "emoji",
	"GET_EMOJI": "Pour obtenir le tag d'un emoji.",
	"EMOJI_GET": "L'emoji que vous voulez obtenir.",
	"HIDDEN_CATEGORY_NAME": "Caché",
	"HIDDEN_CATEGORY_DESCRIPTION": "Les commandes cachées.",
	"PAGE_INDICATOR": "C'est l'indicateur de page, idiot.",
	"NOT_AUTHOR_COMMAND": "Vous n'êtes pas l'auteur de cette commande.",
	"DARK_MAGIC_CAT": "Chat sombre et magique",
	"EXPLOSIVE_CAT": "Chat explosif",
	"GIGANTIC_CAT": "Chat gigantesque",
	"TOXIC_CAT": "Chat toxique",
	"CYBER_CAT": "Mechanicat",
	"ALIEN_CAT": "Chat étranger",
	"COWBOY_CAT": "Chat de cow-boy",
	"RARITY": "Rarity",
	"GET_HELP": "Demandez de l'aide",
	"PING": "ping",
	"BOT_PING": "Pour voir à quel point ma connexion internet est mauvaise.",
	"BOTS_PING": "Mon ping est de %s millisecondes.",
	"BATTLE": "bataille",
	"BATTLE_DESCRIPTION": "Pour entrer dans une bataille et attendre un adversaire.",
	"START_TO_START": "Vous devez faire la commande %s pour entrer dans l'aventure !",
	"QUEUED": "Attendre un adversaire pour commencer la bataille...",
	"JOIN": "Rejoindre le jeu",
	"ALREADY_IN_THIS_GAME": "Vous êtes déjà dans ce jeu.",
	"ALREADY_IN_GAME": "Vous êtes déjà dans un autre jeu.",
	"ALREADY_HOST": "C'est le jeu que tu as commencé...",
	"PLAYERS": "Joueurs",
	"BATTLE_TITLE": "Commencer une bataille",
	"ALREADY_STARTED_GAME": "Vous êtes déjà dans une partie dans le canal %s.",
	"ALREADY_STARTED_GAME_SERVER": "Vous êtes déjà dans une partie dans le canal %s du serveur %s.",
	"GO_TO_CHANNEL": "Amenez-moi à ce jeu.",
	"PROFILE": "profil",
	"PROFILE_DESCRIPTION": "Pour voir votre profil ou celui de quelqu'un.",
	"USER": "utilisateur",
	"PROFILE_USER": "L'utilisateur dont vous voulez voir le profil. Laissez un blanc pour voir votre profil.",
	"BOTS_CANT_PLAY": "Malheureusement, les bots ne peuvent pas jouer à mon jeu.",
	"USER_NOT_REGISTERED": "Cette personne n'a pas encore commencé à jouer le jeu...",
	"USER_PROFILE": "Profil de %s",
	"CATS_LIST": "La liste de chats de %s",
	"USER_CAT_LIST": "L'utilisateur dont vous voulez voir la liste de chats.",
	"UNKNOWN": "Inconnu",
	"SEE_CATS": "Voir les chats",
	"EVAL": "eval",
	"CODE": "code",
	"EVAL_COMMAND": "Pour évaluer un code.",
	"CODE_DESCRIPTION": "Le code que vous voulez évaluer.",
	"BRONZE": "Bronze",
	"SILVER": "Argent",
	"GOLD": "Or",
	"DIAMOND": "Diamant",
	"ELO": "%s elo",
	"LEAVE": "Laissez",
	"HOST_LEAVE": "Tu ne peux pas abandonner le jeu qui t'appartient.",
	"NOT_IN_THIS_GAME": "Tu n'es pas dans ce jeu.",
	"LEFT_3_TIMES": "Mec, tu es déjà parti trois fois...",
	"STARTING_IN": "Le jeu commence %s.",
	"LEAVE_COMMAND": "quitter",
	"LEAVE_DESCRIPTION": "Pour quitter le jeu auquel vous jouez actuellement.",
	"CANT_STOP_NOT_INGAME": "Vous ne pouvez pas utiliser cette commande si vous n'êtes pas dans un jeu.",
	"WANT_STOP": "Êtes-vous sûr de vouloir quitter le jeu auquel vous jouez actuellement ?",
	"RECIEVE_DEFEAT": "Cette action sera considérée comme une défaite pour vous et une victoire pour votre adversaire.",
	"YES": "Oui",
	"NO": "Non",
	"GAME_STOPPED": "Jeu arrêté",
	"GAME_STOPPED_DESCRIPTION": "%s a été arrêté par %s car il est parti alors qu'il était l'hôte du jeu.",
	"THIS_GAME": "Ce jeu",
	"VS": "%s VS %s",
	"NOT_PLAYING": "Vous ne jouez pas à ce jeu.",
	"SELECT": "sélectionnez",
	"SELECT_DESCRIPTION": "Pour sélectionner un chat pour les batailles.",
	"SELECT_CAT": "Le chat que vous voulez sélectionner.",
	"SELECTED_CAT_NAME": "Vous avez sélectionné %s (%s).",
	"SELECTED_CAT": "Vous avez sélectionné votre %s.",
	"NEED_CAT_START": "Il faut au moins un chat pour commencer une bataille.",
	"DO_OPEN": "Faites la commande %s pour ouvrir un œuf de chat.",
	"NEED_CAT_JOIN": "Il faut au moins un chat pour participer à une bataille.",
	"DO_CAT_SELECT": "Utilisez la commande %s si vous voulez changer le chat avec lequel vous allez vous battre.",
	"CANT_SELECT_WHILE_PLAYING": "Vous ne pouvez pas sélectionner un autre chat pendant que vous jouez un jeu.",
	"ALREADY_SELECTED": "Vous avez déjà sélectionné ce chat.",
	"PAW_HIT": "Coup de patte",
	"REPURR": "Repurr",
	"WING_HIT": "Coup d'aile",
	"AIR_PURRST": "Air purrst",
	"HEALTH": "Santé : %s",
	"ACT_INFO": "Informations sur les actions",
	"WING_HIT_DESCRIPTION": "Inflige de 15 à 20 points de dégâts.\nA 1% de chances de toucher un x2 critique.\nConsomme 8 d'endurance.",
	"AIR_PURRST_DESCRIPTION": "inflige de 10 à 30 points de dégâts.\nA 10% de chances de toucher un critique x1,5.\nSoigne 5 points de vie.\nConsomme 12 d'endurance.\nA 3 usages.",
	"LASER_EYES": "Les yeux au laser",
	"LASER_EYES_DESCRIPTION": "Inflige de 30 à 40 dégâts.\nConsomme 20 d'endurance.\nA 3 usages.",
	"PAW_HIT_DESCRIPTION": "inflige de 10 à 20 points de dégâts.\nA 5% de chances de toucher un critique x1.5.\nConsomme 5 d'endurance.\nA 3 usages.",
	"STAMINA": "Endurance : %s",
	"INFO_ABOUT": "Informations sur le %s",
	"ATTACK_1": "Attaque 1",
	"ATTACK_2": "Attaque 2",
	"REPURR_DESCRIPTION": "Guérison de 5 à 15 hp.\n Ajoute +20 d'endurance.\nA 5% de chances d'obtenir un boost de soins de x1,5.",
	"TAIL_HIT": "Coup de queue",
	"TAIL_HIT_DESCRIPTION": "inflige de 15 à 25 dégâts.\nA 50% de chances de toucher un critique x1.5.\nConsomme 15 d'endurance.\nA 4 usages.",
	"ENLIGHTENMENT": "L'illumination",
	"ENLIGHTENMENT_DESCRIPTION": "Inflige 15 dégâts et inflige des dégâts pendant les 2 autres tours en diminuant de 50% à chaque tour.\nConsomme 10 d'endurance.",
	"PLAY_AGAIN": "Jouer à nouveau",
	"WON_GAME": "%s a gagné le match",
	"WINNER": "Gagnant",
	"LOSER": "Perdant",
	"ALREADY_TWO": "Il y a déjà deux joueurs dans ce match.",
	"RANK": "Rang : %s",
	"ONE_LEVEL": "+1 Niveau",
	"GAME_TURNS_TIME": "La partie s'est terminée en %s de tours et a duré %s.",
	"WOOD": "Bois",
	"DEEP_MOON": "Lune profonde",
	"DODGE": "Dodge",
	"DODGE_DESCRIPTION": "50% de chances d'esquiver au prochain tour.\nDonne 10 d'endurance.",
	"DEEP_MOON_DESCRIPTION": "Inflige de 30 à 35 dégâts.\nConsomme 15 d'endurance.\nA 2 usages.",
	"SPLASH": "Éclaboussures",
	"SPLASH_DESCRIPTION": "inflige de 18 à 22 points de dégâts.\nA 33% de chances de toucher un critique x1.25.\nConsomme 8 d'endurance.",
	"NOT_TURN": "Ce n'est pas ton tour.",
	"TSUNAMI": "Tsunami",
	"TSUNAMI_DESCRIPTION": "Inflige de 10 à 15 dégâts pendant 3 tours.\nConsomme 16 d'endurance.\nN'a qu'un seul usage.",
	"SCRATCH": "Grattez",
	"SCRATCH_DESCRIPTION": "Inflige de 5 à 30 dégâts.\nA 5% de chances de toucher un critique x1.75.\nConsomme 15 d'endurance.\nA 2 usages.",
	"BANG": "Bang",
	"BANG_DESCRIPTION": "Inflige de 1 à 5 dégâts.\nA 50% de chances de toucher un critique x10.\nConsomme 25 d'endurance.\nN'a qu'un seul usage.",
	"ZAP": "Zap",
	"ZAP_DESCRIPTION": "Inflige 20 dégâts.\nA 10% de chances de toucher un critique x1.5.\nSoigne de 0 à 5 points de vie.\nConsomme 8 d'endurance.",
	"RADIO_PULSES": "Impulsions radio",
	"RADIO_PULSES_DESCRIPTION": "Inflige de 20 à 25 dégâts qui diminuent de 50% à chaque tour pendant 3 tours.\nA 5% de chances de toucher un critique x1.5.\nConsomme 15 d'endurance.\nA 2 usages.",
	"NANOBOTS": "Nanorobots",
	"NANOBOTS_DESCRIPTION": "Soigne 10 hp.\nAbsorbe 50% des dégâts infligés au tour suivant.\nDonne 5 de stamina.",
	"FELINE_FURY": "Fureur féline",
	"FELINE_FURY_DESCRIPTION": "Inflige de 10 à 15 dégâts.\nAbsorbe 25% des dégâts infligés au tour suivant.\nUtilise 5 d'endurance.",
	"TURN": "Tourner %s",
	"NINE_LIVES_STRIKE": "Neuf vies frappées",
	"NINE_LIVES_STRIKE_DESCRIPTION": "Inflige 25 dommages.\n100% de chances de toucher un critique au prochain tour.\nUtilise 15 d'endurance.\nA 2 usages.",
	"GAME_CANCELLED": "Jeu annulé.",
	"DEMONIC_CLAWS": "Griffes démoniaques",
	"GAME_STOPPED_DESCRIPTION_PLAYER": "%s a été arrêté par %s car il a quitté le jeu.",
	"LEADERBOARD": "classement",
	"LEADERBOARD_DESCRIPTION": "Pour voir qui sont les meilleurs joueurs.",
	"ELO_SUB": "elo",
	"ELO_DESCRIPTION": "Trier les utilisateurs par leur elo de jeu.",
	"COINS": "monnaie",
	"COINS_DESCRIPTION": "Trier les utilisateurs par leurs pièces.",
	"MODE": "mode",
	"MODE_DESCRIPTION": "Si vous voulez voir le classement global ou celui du serveur seulement.",
	"GLOBAL": "Global",
	"SERVER_ONLY": "Serveur uniquement"
}

src/lang/fr.json (after)
{
	"config": {
		"langs": ["fr"]
	},
	"INFO_CATEGORY_NAME": "Information",
	"INFO_CATEGORY_DESCRIPTION": "La catégorie information regroupe toutes les commandes qui servent à obtenir une information quelconque.",
	"COMMAND_HELP": "aide",
	"DESCRIPTION_HELP": "Pour obtenir des informations sur une commande.",
	"COMMAND_NAME": "commande",
	"HELP_COMMAND_OPTION": "Pour obtenir des informations sur une commande spécifique.",
	"HELP_FOR": "Aide pour la commande %s",
	"NAME": "Nom",
	"DESCRIPTION": "Description",
	"HELP_COMMAND": "Aide pour chaque commande",
	"PATTERN": "Patronage",
	"GAME_CATEGORY_NAME": "Jeu",
	"GAME_CATEGORY_DESCRIPTION": "La catégorie \"jeu\" regroupe toutes les commandes qui sont utiles pour la partie principale du bot.",
	"START": "commencer",
	"START_DESCRIPTION": "Pour commencer à jouer au bot.",
	"ALREADY_REGISTERED": "Vous avez déjà commencé à jouer avec le robot.",
	"SUCCESSFULLY_STARTED": "Merci %s d'avoir rejoint l'aventure !\n\nJe t'ai donné un œuf de chat, fais la commande %s pour ouvrir ton tout premier œuf de chat.",
	"WELCOME": "Bienvenue, %s",
	"OPEN": "open",
	"OPEN_DESCRIPTION": "Pour ouvrir un œuf de chat.",
	"EGG": "œuf",
	"EGG_NAME": "L'œuf que vous voulez ouvrir.",
	"UNKNOWN_EGG": "Oeuf inconnu",
	"RANDOM_EGG": "Obtenir un chat de niveau 1 totalement aléatoire.",
	"NO_OWN_EGG": "Cet œuf ne vous appartient pas.",
	"OPENED_IN": "Le %s sera ouvert %s.",
	"FAT_CAT": "Gros chat",
	"BLACK_CAT": "Chat noir",
	"ALLEY_CAT": "Chat de gouttière",
	"SIAMESE": "Siamois",
	"WHITE_CAT": "Chat blanc",
	"MAGIC_CAT": "Chat magique",
	"AQUA_CAT": "Chat aquatique",
	"FIRE_CAT": "Chat de feu",
	"AIR_CAT": "Chat aérien",
	"PLANT_CAT": "Chat végétal",
	"THUNDER_CAT": "Chat tonnerre",
	"GHOST_CAT": "Chat fantôme",
	"ZEUS_CAT": "Omni kitty",
	"DEVIL_CAT": "Catanas",
	"ANGEL_CAT": "Angelito",
	"FRENCH_CAT": "Chat français",
	"EGG_HATCHED": "L'œuf a éclos !",
	"USER_GOT": "%s a obtenu le %s",
	"ACTION_CAT": "Vous pouvez faire la commande %s pour voir les capacités, les faiblesses et les statistiques globales du chat.",
	"CAT": "chat",
	"CAT_DESCRIPTION": "Pour voir les informations sur l'un de vos chats.",
	"CHOOSEN_CAT": "Le chat sur lequel vous voulez obtenir des informations.",
	"SEE": "voir",
	"TO_SEE": "Pour voir les informations sur l'un de vos chats.",
	"TO_RENAME": "Pour renommer un chat.",
	"RENAME": "renommer",
	"CAT_NAME": "nouveau-nom",
	"NEW_NAME": "Le nom que vous voulez attribuer au nouveau chat.",
	"CAT_DONT_EXIST": "Le chat %s n'existe pas.",
	"DONT_OWN_CAT": "Le chat %s ne vous appartient pas.",
	"CAT_TYPE": "Type de chat",
	"RENAMED_CAT": "Vous avez renommé votre chat %s en %s.",
	"USAGES": "Utilisations",
	"STARTING_MONEY": "Ma généreuse personne vous a donné %s pour commencer le jeu.",
	"DAMAGES": "Dommages et intérêts",
	"DEFENCE": "Défense",
	"LEVEL": "Niveau %s",
	"DO_RENAME": "Faites la commande %s pour renommer ce chat en ce que vous voulez.",
	"SHOP": "boutique",
	"SHOP_DESCRIPTION": "Utilisez cette commande pour acheter des articles dans la boutique.",
	"EGGS": "œufs",
	"EGGS_DESCRIPTION": "Achetez des œufs de chat.",
	"OMINOUS_EGG": "Œuf de mauvais augure",
	"GET_RARE_CATS": "Ayez une chance d'obtenir un chat légendaire ! (5%)",
	"EGG_SHOP": "Magasin d'œufs de chat",
	"DO_BUY": "Faites la commande %s pour acheter un œuf.\nVous avez actuellement %s.",
	"ECONOMY_CATEGORY_NAME": "Économie",
	"ECONOMY_CATEGORY_DESCRIPTION": "Contient toutes les commandes qui sont utiles dans l'économie de Kitty Combat.",
	"BUY": "acheter",
	"BUY_ITEM": "Pour acheter un article dans la boutique.",
	"EGG_BUY": "L'œuf que vous voulez acheter.",
	"INVALID_EGG": "Vous avez entré un identifiant d'œuf invalide.",
	"NOT_ENOUGH_COINS": "Désolé mon pauvre, vous n'avez pas assez de pièces pour acheter cet article.",
	"BOUGHT_ITEM": "Vous avez acheté %s %s pour %s.",
	"INVALID_COMMAND": "La commande %s n'existe pas.",
	"AMOUNT_BUY": "La quantité d'œufs que vous voulez acheter.",
	"AMOUNT": "montant",
	"UNNAMED_CAT": "Chat sans nom",
	"COMMON": "Common",
	"RARE": "Rare",
	"LEGENDARY": "Légendaire",
	"SOUL_AMOUNT": "Numéro d'âme",
	"USER_GOT_SOUL": "Vous venez de recevoir un nouveau %s pour votre %s (%s).",
	"CAT_SOUL": "L'âme du chat",
	"LIST": "liste",
	"LIST_DESCRIPTION": "Faire une liste de vos chats et des chats disponibles.",
	"EMOJI": "emoji",
	"GET_EMOJI": "Pour obtenir le tag d'un emoji.",
	"EMOJI_GET": "L'emoji que vous voulez obtenir.",
	"HIDDEN_CATEGORY_NAME": "Caché",
	"HIDDEN_CATEGORY_DESCRIPTION": "Les commandes cachées.",
	"PAGE_INDICATOR": "C'est l'indicateur de page, idiot.",
	"NOT_AUTHOR_COMMAND": "Vous n'êtes pas l'auteur de cette commande.",
	"DARK_MAGIC_CAT": "Chat sombre et magique",
	"EXPLOSIVE_CAT": "Chat explosif",
	"GIGANTIC_CAT": "Chat gigantesque",
	"TOXIC_CAT": "Chat toxique",
	"CYBER_CAT": "Mechanicat",
	"ALIEN_CAT": "Chat étranger",
	"COWBOY_CAT": "Chat de cow-boy",
	"RARITY": "Rarity",
	"GET_HELP": "Demandez de l'aide",
	"PING": "ping",
	"BOT_PING": "Pour voir à quel point ma connexion internet est mauvaise.",
	"BOTS_PING": "Mon ping est de %s millisecondes.",
	"BATTLE": "bataille",
	"BATTLE_DESCRIPTION": "Pour entrer dans une bataille et attendre un adversaire.",
	"START_TO_START": "Vous devez faire la commande %s pour entrer dans l'aventure !",
	"QUEUED": "Attendre un adversaire pour commencer la bataille...",
	"JOIN": "Rejoindre le jeu",
	"ALREADY_IN_THIS_GAME": "Vous êtes déjà dans ce jeu.",
	"ALREADY_IN_GAME": "Vous êtes déjà dans un autre jeu.",
	"ALREADY_HOST": "C'est le jeu que tu as commencé...",
	"PLAYERS": "Joueurs",
	"BATTLE_TITLE": "Commencer une bataille",
	"ALREADY_STARTED_GAME": "Vous êtes déjà dans une partie dans le canal %s.",
	"ALREADY_STARTED_GAME_SERVER": "Vous êtes déjà dans une partie dans le canal %s du serveur %s.",
	"GO_TO_CHANNEL": "Amenez-moi à ce jeu.",
	"PROFILE": "profil",
	"PROFILE_DESCRIPTION": "Pour voir votre profil ou celui de quelqu'un.",
	"USER": "utilisateur",
	"PROFILE_USER": "L'utilisateur dont vous voulez voir le profil. Laissez un blanc pour voir votre profil.",
	"BOTS_CANT_PLAY": "Malheureusement, les bots ne peuvent pas jouer à mon jeu.",
	"USER_NOT_REGISTERED": "Cette personne n'a pas encore commencé à jouer le jeu...",
	"USER_PROFILE": "Profil de %s",
	"CATS_LIST": "La liste de chats de %s",
	"USER_CAT_LIST": "L'utilisateur dont vous voulez voir la liste de chats.",
	"UNKNOWN": "Inconnu",
	"SEE_CATS": "Voir les chats",
	"EVAL": "eval",
	"CODE": "code",
	"EVAL_COMMAND": "Pour évaluer un code.",
	"CODE_DESCRIPTION": "Le code que vous voulez évaluer.",
	"BRONZE": "Bronze",
	"SILVER": "Argent",
	"GOLD": "Or",
	"DIAMOND": "Diamant",
	"ELO": "%s elo",
	"LEAVE": "Laissez",
	"HOST_LEAVE": "Tu ne peux pas abandonner le jeu qui t'appartient.",
	"NOT_IN_THIS_GAME": "Tu n'es pas dans ce jeu.",
	"LEFT_3_TIMES": "Mec, tu es déjà parti trois fois...",
	"STARTING_IN": "Le jeu commence %s.",
	"LEAVE_COMMAND": "quitter",
	"LEAVE_DESCRIPTION": "Pour quitter le jeu auquel vous jouez actuellement.",
	"CANT_STOP_NOT_INGAME": "Vous ne pouvez pas utiliser cette commande si vous n'êtes pas dans un jeu.",
	"WANT_STOP": "Êtes-vous sûr de vouloir quitter le jeu auquel vous jouez actuellement ?",
	"RECIEVE_DEFEAT": "Cette action sera considérée comme une défaite pour vous et une victoire pour votre adversaire.",
	"YES": "Oui",
	"NO": "Non",
	"GAME_STOPPED": "Jeu arrêté",
	"GAME_STOPPED_DESCRIPTION": "%s a été arrêté par %s car il est parti alors qu'il était l'hôte du jeu.",
	"THIS_GAME": "Ce jeu",
	"VS": "%s VS %s",
	"NOT_PLAYING": "Vous ne jouez pas à ce jeu.",
	"SELECT": "sélectionnez",
	"SELECT_DESCRIPTION": "Pour sélectionner un chat pour les batailles.",
	"SELECT_CAT": "Le chat que vous voulez sélectionner.",
	"SELECTED_CAT_NAME": "Vous avez sélectionné %s (%s).",
	"SELECTED_CAT": "Vous avez sélectionné votre %s.",
	"NEED_CAT_START": "Il faut au moins un chat pour commencer une bataille.",
	"DO_OPEN": "Faites la commande %s pour ouvrir un œuf de chat.",
	"NEED_CAT_JOIN": "Il faut au moins un chat pour participer à une bataille.",
	"DO_CAT_SELECT": "Utilisez la commande %s si vous voulez changer le chat avec lequel vous allez vous battre.",
	"CANT_SELECT_WHILE_PLAYING": "Vous ne pouvez pas sélectionner un autre chat pendant que vous jouez un jeu.",
	"ALREADY_SELECTED": "Vous avez déjà sélectionné ce chat.",
	"PAW_HIT": "Coup de patte",
	"REPURR": "Repurr",
	"WING_HIT": "Coup d'aile",
	"AIR_PURRST": "Air purrst",
	"HEALTH": "Santé : %s",
	"ACT_INFO": "Informations sur les actions",
	"WING_HIT_DESCRIPTION": "Inflige de 15 à 20 points de dégâts.\nA 1% de chances de toucher un x2 critique.\nConsomme 8 d'endurance.",
	"AIR_PURRST_DESCRIPTION": "inflige de 10 à 30 points de dégâts.\nA 10% de chances de toucher un critique x1,5.\nSoigne 5 points de vie.\nConsomme 12 d'endurance.\nA 3 usages.",
	"LASER_EYES": "Les yeux au laser",
	"LASER_EYES_DESCRIPTION": "Inflige de 30 à 40 dégâts.\nConsomme 20 d'endurance.\nA 3 usages.",
	"PAW_HIT_DESCRIPTION": "inflige de 10 à 20 points de dégâts.\nA 5% de chances de toucher un critique x1.5.\nConsomme 5 d'endurance.\nA 3 usages.",
	"STAMINA": "Endurance : %s",
	"INFO_ABOUT": "Informations sur le %s",
	"ATTACK_1": "Attaque 1",
	"ATTACK_2": "Attaque 2",
	"REPURR_DESCRIPTION": "Guérison de 5 à 15 hp.\n Ajoute +20 d'endurance.\nA 5% de chances d'obtenir un boost de soins de x1,5.",
	"TAIL_HIT": "Coup de queue",
	"TAIL_HIT_DESCRIPTION": "inflige de 15 à 25 dégâts.\nA 50% de chances de toucher un critique x1.5.\nConsomme 15 d'endurance.\nA 4 usages.",
	"ENLIGHTENMENT": "L'illumination",
	"ENLIGHTENMENT_DESCRIPTION": "Inflige 15 dégâts et inflige des dégâts pendant les 2 autres tours en diminuant de 50% à chaque tour.\nConsomme 10 d'endurance.",
	"PLAY_AGAIN": "Jouer à nouveau",
	"WON_GAME": "%s a gagné le match",
	"WINNER": "Gagnant",
	"LOSER": "Perdant",
	"ALREADY_TWO": "Il y a déjà deux joueurs dans ce match.",
	"RANK": "Rang : %s",
	"ONE_LEVEL": "+1 Niveau",
	"GAME_TURNS_TIME": "La partie s'est terminée en %s de tours et a duré %s.",
	"WOOD": "Bois",
	"DEEP_MOON": "Lune profonde",
	"DODGE": "Dodge",
	"DODGE_DESCRIPTION": "50% de chances d'esquiver au prochain tour.\nDonne 10 d'endurance.",
	"DEEP_MOON_DESCRIPTION": "Inflige de 30 à 35 dégâts.\nConsomme 15 d'endurance.\nA 2 usages.",
	"SPLASH": "Éclaboussures",
	"SPLASH_DESCRIPTION": "inflige de 18 à 22 points de dégâts.\nA 33% de chances de toucher un critique x1.25.\nConsomme 8 d'endurance.",
	"NOT_TURN": "Ce n'est pas ton tour.",
	"TSUNAMI": "Tsunami",
	"TSUNAMI_DESCRIPTION": "Inflige de 10 à 15 dégâts pendant 3 tours.\nConsomme 16 d'endurance.\nN'a qu'un seul usage.",
	"SCRATCH": "Grattez",
	"SCRATCH_DESCRIPTION": "Inflige de 5 à 30 dégâts.\nA 5% de chances de toucher un critique x1.75.\nConsomme 15 d'endurance.\nA 2 usages.",
	"BANG": "Bang",
	"BANG_DESCRIPTION": "Inflige de 1 à 5 dégâts.\nA 50% de chances de toucher un critique x10.\nConsomme 25 d'endurance.\nN'a qu'un seul usage.",
	"ZAP": "Zap",
	"ZAP_DESCRIPTION": "Inflige 20 dégâts.\nA 10% de chances de toucher un critique x1.5.\nSoigne de 0 à 5 points de vie.\nConsomme 8 d'endurance.",
	"RADIO_PULSES": "Impulsions radio",
	"RADIO_PULSES_DESCRIPTION": "Inflige de 20 à 25 dégâts qui diminuent de 50% à chaque tour pendant 3 tours.\nA 5% de chances de toucher un critique x1.5.\nConsomme 15 d'endurance.\nA 2 usages.",
	"NANOBOTS": "Nanorobots",
	"NANOBOTS_DESCRIPTION": "Soigne 10 hp.\nAbsorbe 50% des dégâts infligés au tour suivant.\nDonne 5 de stamina.",
	"FELINE_FURY": "Fureur féline",
	"FELINE_FURY_DESCRIPTION": "Inflige de 10 à 15 dégâts.\nAbsorbe 25% des dégâts infligés au tour suivant.\nUtilise 5 d'endurance.",
	"TURN": "Tourner %s",
	"NINE_LIVES_STRIKE": "Neuf vies frappées",
	"NINE_LIVES_STRIKE_DESCRIPTION": "Inflige 25 dommages.\n100% de chances de toucher un critique au prochain tour.\nUtilise 15 d'endurance.\nA 2 usages.",
	"GAME_CANCELLED": "Jeu annulé.",
	"DEMONIC_CLAWS": "Griffes démoniaques",
	"GAME_STOPPED_DESCRIPTION_PLAYER": "%s a été arrêté par %s car il a quitté le jeu.",
	"LEADERBOARD": "classement",
	"LEADERBOARD_DESCRIPTION": "Pour voir qui sont les meilleurs joueurs.",
	"ELO_SUB": "elo",
	"ELO_DESCRIPTION": "Trier les utilisateurs par leur elo de jeu.",
	"COINS": "monnaie",
	"COINS_DESCRIPTION": "Trier les utilisateurs par leurs pièces.",
	"MODE": "mode",
	"MODE_DESCRIPTION": "Si vous voulez voir le classement global ou celui du serveur seulement.",
	"GLOBAL": "Global",
	"SERVER_ONLY": "Serveur uniquement",
	"ME": "moi",
	"ELO_RANKING": "Classement Elo",
	"COINS_RANKING": "Classement des pièces",
	"WINS": "gagne",
	"LOSSES": "pertes",
	"WINS_DESCRIPTION": "Trier les utilisateurs par leurs victoires.",
	"LOSSES_DESCRIPTION": "Trier les utilisateurs par leurs pertes.",
	"WINS_RANKING": "Classement des victoires",
	"LOSSES_RANKING": "Classement des pertes",
	"PLAYED": "temps-de-jeu",
	"PLAYED_DESCRIPTION": "Trier les utilisateurs par leur temps de jeu.",
	"TIME_RANKING": "Classement du temps de jeu",
	"DEMONIC_CLAWS_DESCRIPTION": "Inflige de 15 à 25 dégâts.\nA 20% de chances de toucher un critique x1.5.\nUtilise 8 d'endurance.",
	"HELLFIRE_BREATH": "Souffle de feu de l'enfer",
	"HELLFIRE_BREATH_DESCRIPTION": "Inflige 5 dégâts pendant 10 tours.\nUtilise 15 d'endurance.\nN'a qu'un seul usage.",
	"BOOM": "Boom",
	"BOOM_DESCRIPTION": "inflige de 40 à 50 points de dégâts.\nVous inflige 10 points de dégâts.\nUtilise 20 d'endurance.\nN'a qu'un seul usage.",
	"SQUEEZE": "Squeeze"
}

src/lang/fr.json (diff)
@@ -239,5 +239,23 @@
 	"MODE": "mode",
 	"MODE_DESCRIPTION": "Si vous voulez voir le classement global ou celui du serveur seulement.",
 	"GLOBAL": "Global",
-	"SERVER_ONLY": "Serveur uniquement"
+	"SERVER_ONLY": "Serveur uniquement",
+	"ME": "moi",
+	"ELO_RANKING": "Classement Elo",
+	"COINS_RANKING": "Classement des pièces",
+	"WINS": "gagne",
+	"LOSSES": "pertes",
+	"WINS_DESCRIPTION": "Trier les utilisateurs par leurs victoires.",
+	"LOSSES_DESCRIPTION": "Trier les utilisateurs par leurs pertes.",
+	"WINS_RANKING": "Classement des victoires",
+	"LOSSES_RANKING": "Classement des pertes",
+	"PLAYED": "temps-de-jeu",
+	"PLAYED_DESCRIPTION": "Trier les utilisateurs par leur temps de jeu.",
+	"TIME_RANKING": "Classement du temps de jeu",
+	"DEMONIC_CLAWS_DESCRIPTION": "Inflige de 15 à 25 dégâts.\nA 20% de chances de toucher un critique x1.5.\nUtilise 8 d'endurance.",
+	"HELLFIRE_BREATH": "Souffle de feu de l'enfer",
+	"HELLFIRE_BREATH_DESCRIPTION": "Inflige 5 dégâts pendant 10 tours.\nUtilise 15 d'endurance.\nN'a qu'un seul usage.",
+	"BOOM": "Boom",
+	"BOOM_DESCRIPTION": "inflige de 40 à 50 points de dégâts.\nVous inflige 10 points de dégâts.\nUtilise 20 d'endurance.\nN'a qu'un seul usage.",
+	"SQUEEZE": "Squeeze"
 }
